spring.application.name=jpademo
spring.datasource.url=jdbc:mysql://localhost:3306/myjpadb
spring.datasource.username=root
spring.datasource.password=root

#commented it now to see if it works fine without this may need to uncomment later
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#com.mysql.cj.jdbc.Driver -> this will work
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true



